<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        .btn-toggle {
            padding: .25rem .5rem;
            font-weight: 500;
            color: #3A0CA3;
            background-color: #FFF;
        }

        .btn-toggle:hover {
            color: #3A0CA3;
            background-color: transparent;
        }

        .btn-toggle::before {
            width: 1.25em;
            line-height: 0;
            content: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%233a0ca3' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 14l6-6-6-6'/%3e%3c/svg%3e");
            transition: transform .35s ease;
            transform-origin: .5em 50%;
        }

        .btn-toggle-item {
            width: 80%;
            padding: 1px;
            padding-left: 25px;
            margin: 5px;
            display: inline-flex;
            background-color: #FFF;
            font-weight: 400;
        }

        .btn-toggle[aria-expanded="true"]::before {
            transform: rotate(90deg);
        }

        .btn-outline-purple {
            color: #3A0CA3;
            border-color: #3A0CA3;
        }

        .btn-outline-purple:hover {
            color: #fff;
            background-color: #3A0CA3;
            border-color: #3A0CA3;
        }

        .form-range::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #3A0CA3;
            cursor: pointer;
        }

        .form-range::-moz-range-thumb {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #3A0CA3;
            cursor: pointer;
        }

        .form-range::-ms-thumb {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #3A0CA3;
            cursor: pointer;
        }

        .distancia-texto {
            color: #3A0CA3;
            font-size: small;
        }

        body {
            margin: 0;
        }
    </style>
</head>

<body>

    <div class="d-block d-sm-none">
        <button class="navbar-toggler p-2" type="button" data-bs-toggle="offcanvas" data-bs-target="#filtro-sidebar" aria-controls="filtro-sidebar" aria-label="Toggle docs navigation">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" class="bi" fill="currentColor" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M2.5 11.5A.5.5 0 0 1 3 11h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 7h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 3h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
            </svg>
        </button>
    </div>

    <div class="offcanvas-sm offcanvas-start" tabindex="-1" id="filtro-sidebar" aria-labelledby="offcanvasLabel" style="background-color: #F3F3F3;">
        <div class="offcanvas-header">
            <h3 class="offcanvas-title fw-bold" id="offcanvasLabel">PREFERÊNCIAS</h3>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#filtro-sidebar" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <div class="row" style="background-color: #F3F3F3; height: 100vh;">
                <div class="col" style="min-width: 250px;">
                    <ul class="list-unstyled ms-2">
                        <p class="d-sm-block d-none pt-3 text-center fw-bold" style="font-size: x-large;">PREFERÊNCIAS</p>
                        <li class="mb-3">
                            <div class="d-flex flex-column text-center">
                                <button class="shadow btn btn-toggle d-inline-flex align-items-center rounded-pill collapsed" data-bs-toggle="collapse" data-bs-target="#especie-filtro" aria-expanded="true">
                                    ESPÉCIE
                                </button>
                                <div class="rounded-4 show" id="especie-filtro" style="background-color: #E4E4E4;">
                                    <ul class="list-unstyled my-3">
                                        <li>
                                            <button class="btn-toggle-item btn btn-outline-purple rounded-pill">Cachorro</button>
                                        </li>
                                        <li>
                                            <button class="btn-toggle-item btn btn-outline-purple rounded-pill">Gato</button>
                                        </li>
                                        <li>
                                            <button class="btn-toggle-item btn btn-outline-purple rounded-pill">Roedores</button>
                                        </li>
                                        <li>
                                            <button class="btn-toggle-item btn btn-outline-purple rounded-pill">Outros</button>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="mb-3">
                            <div class="d-flex flex-column text-center">
                                <button class="shadow btn btn-toggle d-inline-flex align-items-center rounded-pill collapsed" data-bs-toggle="collapse" data-bs-target="#sexo-filtro" aria-expanded="true">
                                    SEXO
                                </button>
                                <div class="rounded-4 show" id="sexo-filtro" style="background-color: #E4E4E4;">
                                    <ul class="list-unstyled my-3">
                                        <li>
                                            <button class="col-8 btn-toggle-item btn btn-outline-purple rounded-pill">Macho</button>
                                        </li>
                                        <li>
                                            <button class="col-8 btn-toggle-item btn btn-outline-purple rounded-pill">Fêmea</button>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="mb-3">
                            <div class="d-flex flex-column text-center">
                                <button class="shadow btn btn-toggle d-inline-flex align-items-center rounded-pill collapsed" data-bs-toggle="collapse" data-bs-target="#vacina-filtro" aria-expanded="true">
                                    VACINAÇÃO
                                </button>
                                <div class="rounded-4 show" id="vacina-filtro" style="background-color: #E4E4E4;">
                                    <ul class="list-unstyled my-3">
                                        <li>
                                            <button class="col-8 btn-toggle-item btn btn-outline-purple rounded-pill">Adicionar</button>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="mb-3">
                            <div class="d-flex flex-column">
                                <button class="shadow btn btn-toggle d-inline-flex align-items-center rounded-pill collapsed" data-bs-toggle="collapse" data-bs-target="#distancia-filtro" aria-expanded="true">
                                    DISTÂNCIA
                                </button>
                                <div class="rounded-4 show" id="distancia-filtro" style="background-color: #E4E4E4;">
                                    <div class="container my-2">
                                        <div class="row">
                                            <div class="col">
                                                <input type="range" class="form-range" min="0" max="500" value="0" step="5" id="rangeSlider">
                                            </div>
                                        </div>
                                        <div class="row distancia-texto">
                                            <div class="col-4">0 km</div>
                                            <div class="col-4 text-center" id="selectedValue">0 km</div>
                                            <div class="col-4 text-end">500 km</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="mb-3">
                            <div class="d-flex flex-column text-center">
                                <button class="shadow btn btn-toggle d-inline-flex align-items-center rounded-pill collapsed" data-bs-toggle="collapse" data-bs-target="#idade-filtro" aria-expanded="true">
                                    TEMPERAMENTO
                                </button>
                                <div class="rounded-4 show" id="idade-filtro" style="background-color: #E4E4E4;">
                                    <ul class="list-unstyled my-3">
                                        <li>
                                            <button class="col-8 btn-toggle-item btn btn-outline-purple rounded-pill">Adicionar</button>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </div>

    <script>
        var rangeSlider = document.getElementById('rangeSlider');
        var selectedValue = document.getElementById('selectedValue');

        rangeSlider.oninput = function () {
            selectedValue.innerHTML = this.value + ' km';
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

</body>

</html>